#let built-in-dicts = (
  en: (
    chapter: "Chapter",
    collection: "A collection by ",
    contents: "Contents",
    ingredients: "INGREDIENTS",
    chefs-note: "CHEF'S NOTE",
    preparations: "PREPARATIONS",
  ),
  de: (
    chapter: "Kapitel",
    collection: "Eine Sammlung von ",
    contents: "Inhalt",
    ingredients: "ZUTATEN",
    chefs-note: "ANMERKUNGEN DES CHEFS",
    preparations: "VORBEREITUNG",
  ),
  pl: (
    chapter: "Rozdział",
    collection: "Wybór | ",
    contents: "Spis treści",
    ingredients: "SKŁADNIKI",
    chefs-note: "PORADY SZEFA KUCHNI",
    preparations: "PRZYGOTOWANIE",
  ),
  fr: (
    chapter: "Chapitre",
    collection: "Une collection de ",
    contents: "Contenu",
    ingredients: "INGRÉDIENTS",
    chefs-note: "NOTE DU CHEF",
    preparations: "PRÉPARATION",
  ),
  es: (
    chapter: "Capítulo",
    collection: "Una colección de ",
    contents: "Contenido",
    ingredients: "INGREDIENTES",
    chefs-note: "NOTA DEL CHEF",
    preparations: "PREPARACIÓN",
  ),
  it: (
    chapter: "Capitolo",
    collection: "Una raccolta di ",
    contents: "Contenuto",
    ingredients: "INGREDIENTI",
    chefs-note: "NOTE DELLO CHEF",
    preparations: "PREPARAZIONE",
  ),
)