#let built-in-dicts = (
  en: (
    chapter: "Chapter",
    collection: "A collection by",
    contents: "Contents",
    ingredients: "INGREDIENTS",
    utensils: "UTENSILS",
    chefs-note: "CHEF'S NOTE",
    note: "NOTE",
    preparations: "PREPARATION",
  ),
  de: (
    chapter: "Kapitel",
    collection: "Eine Sammlung von",
    contents: "Inhaltsverzeichnis",
    ingredients: "ZUTATEN",
    utensils: "KÜCHENUTENSILIEN",
    chefs-note: "ANMERKUNG DES KOCHS",
    note: "HINWEIS",
    preparations: "ZUBEREITUNG",
  ),
  pl: (
    chapter: "Rozdział",
    collection: "Kolekcja autorstwa",
    contents: "Spis treści",
    ingredients: "SKŁADNIKI",
    utensils: "PRZYBORY",
    chefs-note: "NOTATKA SZEFA KUCHNI",
    note: "UWAGA",
    preparations: "PRZYGOTOWANIE",
  ),
  fr: (
    chapter: "Chapitre",
    collection: "Une collection de",
    contents: "Sommaire",
    ingredients: "INGRÉDIENTS",
    utensils: "USTENSILES",
    chefs-note: "NOTE DU CHEF",
    note: "NOTE",
    preparations: "PRÉPARATION",
  ),
  es: (
    chapter: "Capítulo",
    collection: "Una colección de",
    contents: "Índice",
    ingredients: "INGREDIENTES",
    utensils: "UTENSILIOS",
    chefs-note: "NOTA DEL CHEF",
    note: "NOTA",
    preparations: "PREPARACIÓN",
  ),
  it: (
    chapter: "Capitolo",
    collection: "Una raccolta di",
    contents: "Indice",
    ingredients: "INGREDIENTI",
    utensils: "UTENSILI",
    chefs-note: "NOTE DELLO CHEF",
    note: "NOTA",
    preparations: "PREPARAZIONE",
  ),
)
